+---------------------------------+
| PT3 ソフトウェア開発者向け資料  |
| 2012.06.15 有限会社アースソフト |
+---------------------------------+
この資料は PT3 の FPGA に実装されている機能をソフトウェア開発者向けに説明したものです。
SDK のソースコードを読む際の参考にしてください。

1		コンフィギュレーション空間
		
	1	読み出し専用
		Vendor ID			: 0x1172 (Altera の Vendor ID)
		Device ID			: 0x4c15 (FPGA の品番から値を決定)
		Subsystem Vendor ID	: 0xee8d (Vendor ID のビット反転)
		Subsystem ID		: 0x0368 (プリント配線板の日付 20120424 を16進数に変換して下位ビットを抽出)
		Class code			: 0x048000
		Revision ID			: 0x01
		
		Revision ID はロードするカーネルドライバを区別するために使用します。
		カーネルドライバの互換性がなくなったときに値が +1 され、古いカーネルドライバがロードされないようにします。
		
	2	読み書き用
		Base Address Register [1:0]: 64-bit Prefetchable Memory (4kバイト)
		Base Address Register [3:2]: 64-bit Prefetchable Memory (4kバイト)
		
		ベースアドレスレジスタは 2組あり、両方とも 64 ビットです。
		前者は一般的なレジスタセットです。
		後者は I2C 用に利用している FPGA 内部の RAM とつながっています。
		便宜上、以後は前者をレジスタ空間、後者をメモリ空間と呼びます。
		
		レジスタ空間に書き込む場合は開始アドレスとサイズが共に 4 の倍数であることが必要です。
		このルールを守らない場合はデバイスの動作が不定になります。
		
		[例]
		uint8 *base = (レジスタ空間の先頭アドレス);
		*(reinterpret_cast<uint32 *>(base + 2)) = (何らかの値); // NG 開始アドレスが 4 の倍数でない
		*(reinterpret_cast<uint16 *>(base + 0)) = (何らかの値); // NG サイズが 4 の倍数でない
		*(reinterpret_cast<uint32 *>(base + 8)) = (何らかの値); // OK
		*(reinterpret_cast<uint64 *>(base + 4)) = (何らかの値); // OK
		
		レジスタ空間の読み出し、メモリ空間の読み書きにはアクセス方法の制限はありません。
		
2		レジスタ空間
		
	1	一覧
		オフセット		R/W		機能ブロック
		---------------+-------+------------
		0x00			R		Version
		0x04			R		Bus
		0x08			W		System
		0x0c			R		System
		0x10			W		I2C
		0x14			R		I2C
		0x18			W		RAM
		0x1c			R		RAM
		0x40 + 0x18*n	W		DMA
		0x44 + 0x18*n	W		DMA
		0x48 + 0x18*n	W		DMA
		0x4c + 0x18*n	W		TS
		0x50 + 0x18*n	R		DMA / FIFO / TS
		0x54 + 0x18*n	R		TS
		
		ただし、n=0(ISDB-S1), 1(ISDB-S2), 2(ISDB-T1), 3(ISDB-T2)
		
	00	Version (Read)
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10|  9|  8|  7|  6|  5|  4|  3|  2|  1|  0|
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		| PTn の n                      | 対応する最も古いレジスタ構成  | FPGA 回路バージョン           | アースソフト予約              |
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		[ 7: 0]	アースソフト予約
		[15: 8]	FPGA 回路バージョン
				バージョンアップするごとに +1 されます。
				ソフトウェアは新しく追加された機能などが利用可能かどうかをこの値から判断します。
		[23:16]	対応する最も古いレジスタ構成バージョン
				ハードウェアが対応する最も古いレジスタ構成バージョンです。
				互換性がなくなったときに値が +1 されます。
				ソフトウェアはこの値をチェックしてコントロール可能なハードウェアどうかをチェックする必要があります。
		[31:24]	PTn の n
		
	04	Bus (Read)
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10|  9|  8|  7|  6|  5|  4|  3|  2|  1|  0|
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		|                                                                                               | リカバリー回数                |
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		[ 7: 0]	リカバリー回数
				PCI Express のステートが L0 から Recovery に移行した回数をカウントします。
				最大値である (1<<8)-1 までカウントした後は、カウント動作を停止します。
				リンクが安定しているかどうかを確認することができます。
				通常のソフトウェアではこの値を積極的に利用する必要はありません。
				電源投入時と PCI Express リセット時に 0 になります。
		
	08	System (Write)
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10|  9|  8|  7|  6|  5|  4|  3|  2|  1|  0|
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		|                                                                                                               | De| Ue| D | U |
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		[ 0]	LNB電源の昇圧回路   0:停止 / 1:動作 [※1]
		[ 1]	LNB電源の降圧＆出力 0:OFF  / 1:ON   [※1]
		[ 2]	ビット0 有効フラグ  0:無効 / 1:有効
		[ 3]	ビット1 有効フラグ  0:無効 / 1:有効
		
		[※1]	電源投入時と PCI Express リセット時に 0 になります。
		
		[例]
		enum {
			X	// Don't Care
		};
		uint32 *ptr = (レジスタへのポインタ);
		*ptr = (1 << 3 | 0 << 1) | (1 << 2 | 0 << 0);	// 昇圧回路を停止する。降圧＆出力も OFF にする。
		*ptr = (1 << 3 | 1 << 1) | (0 << 2 | X << 0);	// 昇圧回路は変更しない。降圧＆出力のみを ON にする。
		*ptr = (0 << 3 | X << 1) | (1 << 2 | 1 << 0);	// 昇圧回路を動作させる。降圧＆出力は変更しない。
		
		[回路ブロック図]
		PCI Express スロットから供給される +12V → (昇圧回路) → (降圧＆出力制御回路) → LNB電源出力
		                                               ↑                 ↑
		                                             昇圧ON          降圧・出力ON
		
	0c	System (Read)
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10|  9|  8|  7|  6|  5|  4|  3|  2|  1|  0|
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		|                                                                                                       | E | Size 有効ビット数 |
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		[ 4: 0]	DMA ページサイズ有効ビット数 (以下、この値を A とします)
				DMA ページ記述子の size フィールドの有効ビット数を表します。
				A が取りうる値の範囲は 13 から 32 です。
				A は FPGA 回路を更新しない限り不変です。
				また、この値から「DMA ページ記述子の size に設定できる最大値」を計算することができます。
				(size に設定できる最大値) = 2^A - 8
				回路規模の増減に対応するため、将来的に有効ビット数が変更される可能性があります。
		[ 5   ]	0:認証NG / 1:認証OK
				外部デバイス DS28E01 の認証状況を確認できます。
				認証されていない場合には TS 転送が利用できません。
		
	10	I2C (Write)
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10|  9|  8|  7|  6|  5|  4|  3|  2|  1|  0|
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		|                                                       |   | R |           | 命令開始アドレス                                  |
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		[12: 0]	命令開始アドレス
		[16   ]	1:シーケンス動作開始
		[17   ] 1:リセット
		
	14	I2C (Read)
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10|  9|  8|  7|  6|  5|  4|  3|  2|  1|  0|
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		|                                                                                                       | Da| Ck| C | A1| A0| B |
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		[ 0]	I2C シーケンス動作状況
				0:停止中 / 1:動作中
		[ 1]	ACK0 ステータス [※1]
				0:エラー無し / 1:エラー有り
		[ 2]	ACK1 ステータス [※1]
				0:エラー無し / 1:エラー有り
		[ 3]	前回の I2C リセットから新たな I2C シーケンスが実行されていないかどうか
				リセット時の状態が保たれている状態を「クリーン」と呼ぶことにします。
				0:クリーンでない / 1:クリーンである
		[ 4]	クロック線のレベル [※2]
		[ 5]	データ線のレベル [※2]
		
		[※1]	I2C の動作を開始するときに 0 にリセットされます。
		[※2]	テスト用です。
		
	18	RAM (Write)
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10|  9|  8|  7|  6|  5|  4|  3|  2|  1|  0|
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		|                                                                                                                       | P | T |
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		[ 0]	0:通常動作 / 1:テストモード [※1]
				ハードウェアテスト用のレジスタです。
				RAM(M12L16161A) を接続している信号線のレベルを任意に変化させることができます。
				ただし、クロック信号はテストモードの影響を受けません。またマスク信号はテストモード時には High に固定されます。
		[ 1]	0:Lowを出力 / 1:Highを出力 [※1]
		
		[※1]	電源投入時と PCI Express リセット時に 0 になります。
		
	1c	RAM (Read)
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10|  9|  8|  7|  6|  5|  4|  3|  2|  1|  0|
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		|                                               | リフレッシュカウンタの最大値                                                  |
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		[19: 0] リフレッシュカウンタの最大値
				グレイコード表記です。
				全ての DMA に停止指示を出すと 0 にリセットされます。
		
	40	DMA Page Descriptor Low Address (Write)
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10|  9|  8|  7|  6|  5|  4|  3|  2|  1|  0|
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		| DMA ページ記述子 下位アドレス                                                                                         | X   X |
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		[ 1: 0] {2{1'b0}} とみなします(書き込んだ値は無視されます)。
		[31: 2] 下位アドレス

	44	DMA Page Descriptor High Address (Write)
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10|  9|  8|  7|  6|  5|  4|  3|  2|  1|  0|
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		| DMA ページ記述子 上位アドレス                                                                                                 |
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		[31: 0] 上位アドレス

	48	DMA Control (Write)
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10|  9|  8|  7|  6|  5|  4|  3|  2|  1|  0|
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		|                                                                                                                       |   |   |
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		[ 0]	1:動作開始指示
		[ 1]	1:動作停止指示 (DMA が動作中でない場合は無視されます) [※1]
				動作停止を指示すると DMA エンジンは可能な限り速やかに動作停止のための処理を開始します。
				DMA ビージー (アドレス 0x50 の [0]) をチェックして DMA 動作が停止したことを確認するまでは、
				DMA 用のバッファを開放しないでください。
			
		[※1]	電源投入時と PCI Express リセット時に DMA は停止状態になります。

	4c	TS Control (Write)
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10|  9|  8|  7|  6|  5|  4|  3|  2|  1|  0|
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		|                                                   | E | R | T | LFSR 初期値                                                   |
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		[15: 0]	LFSR 初期値
				TS データの代わりに線形帰還シフトレジスタ(LFSR) で生成したデータを使用することができます。
				ハードウェアの動作確認に利用できます。
				ビット数は 16 で、帰還多項式は x^16 + x^14 + x^13 + x^11 + 1です。
		[16   ]	0:通常動作 / 1:LFSR で生成したデータを使用
		[17   ]	0:通常動作 / 1:LFSR で生成したデータをビット反転して使用
		[18   ] 0:通常動作 / 1:TS エラーパケットカウンタをリセット [※1]
		
		[※1] リセット用のパルス信号を発生させます。リセットを解除するために 0 を書き込む必要はありません。

	50	DMA Status / FIFO Status / TS Status (Read)
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10|  9|  8|  7|  6|  5|  4|  3|  2|  1|  0|
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		|                               |   |   |   |   |       |                                       |   |   |               |   |   |
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		[ 0   ]	DMA 動作状況
				0:停止中 / 1:動作中
		[ 5: 2]	DMA ステータス
		[ 6   ]	内部 FIFO A オーバーフロー [※1]
		[ 7   ]	内部 FIFO A アンダーフロー [※1]
		[17: 8]	外部 FIFO の最大使用量 (以下、この値を B とします) [※2]
				B はグレイコード表記です。ソフトウェアでバイナリ表記に変換してください(以下、B のバイナリ表記を B' とします)。
				B' が (1<<10)-2 以下の場合、外部 FIFO の最大使用量は次の式で計算できます。
				(外部 FIFO の最大使用量) = 512 * (1 + B') (バイト)
				B' の値が (1<<10)-1 である場合は FIFO がオーバーフローしたことを表します。
				PCI Express バスの帯域が狭いなどの原因が考えられます。
				1TS あたりに割り当てられている外部 FIFO のサイズは 512kバイトです。
				DMA 転送開始時に A は 0 にリセットされます。
		[18   ]	内部 FIFO B オーバーフロー [※1]
		[19   ]	内部 FIFO B アンダーフロー [※1]
		[20   ]	TS クロック信号線の立ち上がり検出
				クロック信号の立ち上がりを検出するたびにビットがトグルします。
				ハードウェアテスト用です。
		[21   ]	TS データ信号線のレベル   [※2]
		[22   ]	TS バイト信号線のレベル   [※2]
		[23   ]	TS バリッド信号線のレベル [※2]
		[31:24]	TS パケットの同期バイト部分
				ハードウェアテスト用です。
				同期バイト部分を常時取り込んで更新しています。
				通常であれば 0x47 が読み出せます。
		
		[※1]	1 でオーバーフロー(またはアンダーフロー) が発生したことを表します。
				DMA 転送開始時に 0 にリセットされます。
				あらゆる状況でフラグが立つことがないように FPGA 回路を設計するべきです。
				フラグが立った場合は FPGA 回路設計に不備がある可能性が高いです。
		[※2]	ハードウェアテスト用です。
				TS クロック信号線の立ち上がりでラッチされます。
				パイプライン処理をしているため、4クロック目の立ち上がりでレジスタに反映されます。
		
		[回路ブロック図]
		復調IC からの TS 信号線 → (シリアル・パラレル変換) → (内部 FIFO A) → (外部 FIFO) → (内部 FIFO B) → PCI Express バス
		                                     ↑
		                                  LFSR 使用
		
	54	TS Error Packet Counter (Read)
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10|  9|  8|  7|  6|  5|  4|  3|  2|  1|  0|
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		| TS エラーパケットカウンタ                                                                                                     |
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		[31: 0]	TS エラーパケットカウンタ
				エラーフラグが立っている TS パケット数をカウントします。
				グレイコード表記です。ソフトウェアでバイナリ表記に変換してください。
				バイナリ表記 (1<<32)-1 の次は 0 に戻ります。
				DMA 転送開始時と「TS エラーパケットカウンタをリセット(アドレス 0x4c の [18])した時」に 0 になります。

3		DMA ページ記述子
		
		記述子のサイズは 20 バイトです。
		ページ領域は 4GB 境界をまたぐことはできません。2つのページ領域に分割してください。
		[例]
		(分割前) アドレス 0x0000_0000_ffff_f000 から 0x2000 バイトを転送
		   ↓
		(分割後) アドレス 0x0000_0000_ffff_f000 から 0x1000 バイトを転送
		         アドレス 0x0000_0001_0000_0000 から 0x1000 バイトを転送
		
	00	Page Low Address
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10|  9|  8|  7|  6|  5|  4|  3|  2|  1|  0|
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		| ページ 下位アドレス                                                                                               | X   X   X |
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		[ 2: 0]		{3{1'b0}} とみなします(値は無視されます)。
		[31: 3]		ページ下位アドレス
		
	04	Page High Address
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10|  9|  8|  7|  6|  5|  4|  3|  2|  1|  0|
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		| ページ 上位アドレス                                                                                                           |
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		[31: 0]		ページ上位アドレス
		
	08	Page Size
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10|  9|  8|  7|  6|  5|  4|  3|  2|  1|  0|
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		|                                                                                                                   | X   X   X |
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		[  2: 0]	{3{1'b0}} とみなします(値は無視されます)。
		[A-1: 3]	ページサイズ
					A はレジスタアドレス 0x0c の [4:0] の値です。
					設定可能な最大値はレジスタアドレス 0x0c の説明を参照してください。
		
	0c	Next Descriptor Low Address + Stop Flag
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10|  9|  8|  7|  6|  5|  4|  3|  2|  1|  0|
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		| 次の記述子の下位アドレス                                                                                              | X | S |
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		[ 0   ]		0:次の記述子を読み込んで動作を継続 / 1:動作を停止
		[ 1   ]		1'b0 とみなします(値は無視されます)。
		[31: 2]		次の記述子の下位アドレス
		
	10	Next Descriptor High Address
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		| 31| 30| 29| 28| 27| 26| 25| 24| 23| 22| 21| 20| 19| 18| 17| 16| 15| 14| 13| 12| 11| 10|  9|  8|  7|  6|  5|  4|  3|  2|  1|  0|
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		| 次の記述子の上位アドレス                                                                                                      |
		+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+
		[31: 0]		次の記述子の上位アドレス
