コンパイル方法
make

(/usr/include/linux/dvb/*.hのために kernel-headersが必要)

----------

cmds/s2scan
 {t,z,a}scan のS2API版  s2scan -hでヘルプ
 -b -c をつけるとBS, CS110のスキャン, つけないとISDB-Tのスキャン
 -lをつけると 物理チャンネル番号(ISDB-T:13-62, ISDB-S:BS1-23, CS2-24)のリストを
 ファイルかstdinから入力して 指定されたチャンネルだけをスキャンする.
 -lをつけないと全チャンネル範囲をスキャンする.
 ex1. s2scan -l <<EOF  > dvb-channels.conf
13
20
EOF
  ISDB-Tの物理チャンネル13,20をスキャンして 結果をdvb-channels.confへ出力する.

 ex2. s2scan -b -p -v > dvb-channels.conf  BSの全物理チャンネルとTSIDをスキャン

  出力フォーマット
    チャンネル名:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=473000000:サービスID
    チャンネル名:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=11727480|DTV_ISDBS_TS_ID=0x4011:サービスID

 注意:
  BSとCS110は同時にはスキャンできないので別々に起動が必要.
  チャンネル名はSDTから得られたもので 重複する場合がある. 後で見直して修正が必要.
  (":"を含まない任意の文字列に変更可能)
  例えば サービスIDに基づくチャンネル名に変更したい場合は 下のようにすれば良い。
   sed -e 's/\([^:]*\):\([^:]*\):\([^:]*\)/# \1\nCS\3:\2:\3/' < in-file > out-file

  夜中などでチャンネルが放送していなければ当然情報も得られない.
  同じ周波数,TSの中に複数のサービス(いわゆるチャンネル)が含まれているが,
  NHK教育などで2～3番組編成などしている場合以外は 通常同じ内容となっている.(サービスIDが違うだけ)

-----------
cmds/restamp
 MurdocCutter等でsequence単位でカットし連結されたTSファイルの
 PTS,DTSを付け直すツール.
 つなぎ目を再生する時につかえたり つなぎ目をまたいだシークがうまくいかない
 問題を回避できる (アルファ版)
  ex. restamp < foo.ts > bar.ts

-----------

cmds/nidump
 PAT, PMTなどの情報を表示し,TSのpid構成を見る.
 ex. nitdump < ~/foo.ts

-----------

cmds/dumps
  TSパケットのヘッダ表示する.
  ex. dumpts < foo.ts | lv
 フォーマットは出力の先頭から
   PID CC ca-flag onになっているパケットflag 先頭4バイト

-----------
cmds/dumpeid
  入力されるTSにおいて, 指定した時刻で放送されているイベントのEIDを表示する
  dumpeid -h 参照
