
scripts/dvb_sched
  at(1)を使って時間予約録画をする. dvb_sched -h でヘルプ
  ex. dvb_sched NHK 2009-12-31 19:00 7200 ~/rw.ts
    2009年12月31日19時00分00秒から2時間, NHKを~/tw.tsに録画を予約する.

  dvb_sched <CHANNEL-NAME> <YYYY-mm-dd> <HH:MM> <LENGTH(s)> <OUTFILE>
  CHANNEL-NAMEは .gstreamer-0.10/dvb-channel.confに記載されている名前
   日付,時間は録画の開始時間,LENGTHは録画時間を秒で指定
  内部では指定時間1分前になるとdvbrecを起動し 指定された時間録画する.
   ファイルdvb_sched内のOPTIONSの行のコメントを外すと,そこに記載したオプションがdvbrecに渡される
  アダプタ番号やFE番号などもここで指定できる. 詳しくはdvbrecの説明を参照.

  注意:
  atを使える環境になっていることが必要.またこのスクリプトを起動したユーザとしてdvbrecが起動されるので
  ログアウトしてもOKにしておくためには/dev/dvb/adapterN/...のパーミッション設定に注意が必要.
  Fedoraの場合は 90-dvb.perms を/etc/security/console.perms.d/に置けば
  コンソールからログアウトしても"video"グループは読み書き可能となる.
  (ディストリ配布のデフォルトではrootのみ読み書き可能にされてしまう)

  スクリプト内にdvbrecへのパスがハードコードされているので
  各自の環境に応じて修正(先頭付近の DVBREC=... の行)が必要.

------------

scripts/dvbrec.py
     NOTE: バージョン<0.96から引数のフォーマット・意味が変わったので注意
   指定したチャネルで録画を開始し,指定された時間経過したら停止する. dvbrec.py -hでヘルプ
  -tで開始時刻を指定すると,その時間まで待機してから録画開始する.
  -oで出力ファイルを指定しないとstdoutへ出力する. エラーや報告はstderrへ出力される.
  ex. dvbrec -c NHK -l 120 > foo.ts    今から2時間NHKを録画する.

  アダプタ番号やFE番号などは, オプションで指定しなければすべて0が使われる.(空きを探したりしない)
  gstreamerのDVBプラグインを使うので, 環境変数GST_DVB_CHANNELS_CONFで指定したファイルか,
   デフォルトの設定ファイル .gstreamer-0.10/dvb-channels.confに記載されている必要がある.

-------------

scripts/dvb_sched_ev2
 イベント(番組)の予約. 開始時間を指定し;) 指定したチャネルの番組を予約録画する.
  dvb_sched_ev2 -hでヘルプ. 
  事前に当該番組のEIDを取得して それを追跡するので
  より正確に延長・繰り下げに対応できる(と期待)
  最大延長待ち時間は-w N（分)で指定する。 defaultは60

NOTE: dvb_sched_evはdvb_sched_ev2へ統合し消去. dvb_sched_ev2 -n でEID事前取得しないのでdvb_sched_ev相当

NOTE: バージョン>=0.96から -k オプションで予約が重なった場合の挙動を選択できるようになった.
 -k all で 関連する/dev/dvb/adapterX/frontendYを既に使用している全プロセスのkillを試みる
 -k none は何のkillもおこなわない
 -k "regexp" で/dev/dvb/adapterX/frontendYを使用するプロセスの内, コマンド名(/proc/<PID>/cmdlist)が
    egrep -e 'regexp" にマッチするプロセスに限定して killを試みる
  デフォルトはall

  ex. dvb_sched_ev 19:00 -c NHK -o ~/foo.ts  19時からのNHKの番組をfoo.tsに録画予約 (既に本日19:00を超えていたら明日の19:00になる)

  開始時刻はat(1)にそのまま渡されるので atの理解する時刻であれば
  dvb_schedのような固定した形式でなくても一応動作する. 
   (例えば"1pm + 3days"など. at(1) のman 参照)
 このような特殊な(= 時刻+年月日形式でない)指定の場合は
 ダブルクォートで囲むなどして,１つの引数として渡すこと.
 ただし"時刻" "年月日"の形式の場合は2つの引数として渡してOK.
  ex.  dvb_sched_ev 19:00 2010-04-01 ....
  
 時刻指定の後の引数はそのままdvbevrec2.pyに渡される. dvbevrec2.pyの説明を参照.

  注意: dvb_schedの注意と同様.
       + 予定開始時刻の1分前になると, 以前に起動して未終了のdvbevrecを強制的にkillするので注意.
  スクリプト内にdvbevrec2へのパスがハードコードされているので
  各自の環境に応じて修正が必要.

---------------

scripts/dvbevrec2.py
  イベント(番組)の録画. EPGとの連携用.  dvbevrec2.py -hでヘルプ
  ex. dvbevrec -s 3080 -e 1234 > ~/foo.ts
       サービスID(プログラムID):3080のイベントID:1234で指定される番組を~/foo.tsに録画
      dvbevrec -c NHK -e 1234 > ~/foo.ts サービスIDの代わりにチャンネル名で指定
      dvbevrec -c NHK > ~/foo.ts   現在放送中か2分以内に開始する番組を録画
      dvbevrec -s 3080 -l 3 -o ~/foo.ts サービスID:3080のチャンネルの番組を3分間録画

  イベントIDはEPGで収集したEIT情報から得られる. -eでイベントIDを指定しなければ
  現在放送中か 2分以内に開始する番組を録画する.

  EITをトラックしているので 録画時間は自動的に番組終了までとなり,
  野球延長などの場合は  (-eで指定していれば) 延長後の開始時刻になるまで待機する.
  また放送時間の延長にも対応し自動的に録画終了時間をずらす. 
  臨時ニュースなどの割り込みによる一時中断にも対応する(未テスト)

   イベントIDはサービスID毎に付けられているので -cか-sの指定は必須.
  サービスIDは channels.confにも記載されいてるので 代わりにチャンネル名も使用できる.
  -cと-sを両方してもOKだが チャンネル設定ファイルでの記載と矛盾するとアボートする.

  -lは分単位での指定なので注意. 番組の終了が先になれば指定時間未満でも終了する.
  前番組延長も含めて 録画開始までの最大待機時間は-wで指定. デフォルトは60分でアボート.

  注意: gstreamerのdvbbasebinを使って 録画データの取得とEITの取得を行うので
      gst-plugins-badへ ../patches/gstreamerのEIT用のパッチを当てる必要あり.
      S2API対応のパッチは任意

--------------

scripts/tsdump
  TSパケットのHEXダンプを表示する.デバッグ用
  ex. tsdump < foo.ts | lv

-------------

scripts/dropchk
  ../cmds/build/dumptsの出力をチェックし,パケット落ちを表示する
  ex. dumpts < foo.ts | grep '^0100' | dropchk | grep '-------' | wc
  パケットのCCカウンタの飛びがあれば ---------- を出力する.

