BS朝日1:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1049480|DTV_ISDBS_TS_ID=0x4010:151
BS朝日2:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1049480|DTV_ISDBS_TS_ID=0x4010:152
BS朝日3:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1049480|DTV_ISDBS_TS_ID=0x4010:153
BS-TBS:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1049480|DTV_ISDBS_TS_ID=0x4011:161
BS-TBS:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1049480|DTV_ISDBS_TS_ID=0x4011:162
BS-TBS:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1049480|DTV_ISDBS_TS_ID=0x4011:163
WOWOWプライム:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1087840|DTV_ISDBS_TS_ID=0x4030:191
BSジャパン:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1087840|DTV_ISDBS_TS_ID=0x4031:171
BSジャパン2:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1087840|DTV_ISDBS_TS_ID=0x4031:172
BSジャパン3:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1087840|DTV_ISDBS_TS_ID=0x4031:173
WOWOWライブ:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1126200|DTV_ISDBS_TS_ID=0x4450:192
WOWOWシネマ:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1126200|DTV_ISDBS_TS_ID=0x4451:193
スターチャンネル2:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1164560|DTV_ISDBS_TS_ID=0x4470:201
スターチャンネル3:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1164560|DTV_ISDBS_TS_ID=0x4470:202
BSアニマックス:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1164560|DTV_ISDBS_TS_ID=0x4671:236
ディズニーチャンネル:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1164560|DTV_ISDBS_TS_ID=0x4672:256
BS11:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1202920|DTV_ISDBS_TS_ID=0x4090:211
スターチャンネル1:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1202920|DTV_ISDBS_TS_ID=0x4091:200
TwellV:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1202920|DTV_ISDBS_TS_ID=0x4092:222
FOXbs238:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1241280|DTV_ISDBS_TS_ID=0x46b0:238
BSスカパー!:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1241280|DTV_ISDBS_TS_ID=0x46b1:241
放送大学BS1:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1241280|DTV_ISDBS_TS_ID=0x46b2:231
放送大学BS2:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1241280|DTV_ISDBS_TS_ID=0x46b2:232
放送大学BS3:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1241280|DTV_ISDBS_TS_ID=0x46b2:233
BS日テレ:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1279640|DTV_ISDBS_TS_ID=0x40d0:141
BS日テレ:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1279640|DTV_ISDBS_TS_ID=0x40d0:142
BS日テレ:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1279640|DTV_ISDBS_TS_ID=0x40d0:143
BSフジ・181:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1279640|DTV_ISDBS_TS_ID=0x40d1:181
BSフジ・182:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1279640|DTV_ISDBS_TS_ID=0x40d1:182
BSフジ・183:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1279640|DTV_ISDBS_TS_ID=0x40d1:183
NHKBS1:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1318000|DTV_ISDBS_TS_ID=0x40f1:101
NHKBS1:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1318000|DTV_ISDBS_TS_ID=0x40f1:102
NHKBSプレミアム:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1318000|DTV_ISDBS_TS_ID=0x40f2:103
NHKBSプレミアム:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1318000|DTV_ISDBS_TS_ID=0x40f2:104
ＮＨＫ総合１・東京:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1356360|DTV_ISDBS_TS_ID=0x4310:291
ＮＨＫＥテレ東京:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1356360|DTV_ISDBS_TS_ID=0x4310:292
フジテレビ:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1356360|DTV_ISDBS_TS_ID=0x4310:298
日テレ１:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1356360|DTV_ISDBS_TS_ID=0x4311:294
テレビ朝日:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1356360|DTV_ISDBS_TS_ID=0x4311:295
ＴＢＳ１:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1356360|DTV_ISDBS_TS_ID=0x4311:296
テレビ東京１:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1356360|DTV_ISDBS_TS_ID=0x4311:297
グリーンチャンネル:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1394720|DTV_ISDBS_TS_ID=0x4730:234
J　SPORTS　1:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1394720|DTV_ISDBS_TS_ID=0x4731:242
J　SPORTS　2:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1394720|DTV_ISDBS_TS_ID=0x4732:243
イマジカBS:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1433080|DTV_ISDBS_TS_ID=0x4750:252
J　SPORTS　3:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1433080|DTV_ISDBS_TS_ID=0x4751:244
J　SPORTS　4:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1433080|DTV_ISDBS_TS_ID=0x4752:245
BS釣りビジョン:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1471440|DTV_ISDBS_TS_ID=0x4770:251
BS日本映画専門ch:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1471440|DTV_ISDBS_TS_ID=0x4771:255
ディーライフ:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1471440|DTV_ISDBS_TS_ID=0x4772:258
