Ｊ：ＣＯＭテレビ:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=473142857:23656
Ｊ：ＣＯＭテレビ:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=473142857:23657
放送大学1:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=479142857:1088
放送大学2:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=479142857:1089
放送大学3:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=479142857:1090
テレ玉1:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=485142857:29752
テレ玉2:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=485142857:29753
テレ玉3:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=485142857:29754
tvk1:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=503142857:24632
Ｊ：ＣＯＭチャンネル:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=509142857:23672
Ｊ：ＣＯＭチャンネル:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=509142857:23673
TOKYO　MX1:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=515142857:23608
TOKYO　MX2:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=515142857:23609
フジテレビ:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=521142857:1056
フジテレビ:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=521142857:1057
フジテレビ:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=521142857:1058
TBS1:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=527142857:1048
TBS2:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=527142857:1049
テレビ東京:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=533142857:1072
テレビ東京:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=533142857:1073
テレビ東京:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=533142857:1074
テレビ朝日:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=539142857:1064
テレビ朝日:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=539142857:1065
テレビ朝日:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=539142857:1066
日テレ1:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=545142857:1040
日テレ2:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=545142857:1041
NHKEテレ1東京:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=551142857:1032
NHKEテレ2東京:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=551142857:1033
NHKEテレ3東京:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=551142857:1034
NHK総合1・東京:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=557142857:1024
NHK総合2・東京:DTV_DELIVERY_SYSTEM=8|DTV_FREQUENCY=557142857:1025
