TBSチャンネル1:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1613000|DTV_ISDBS_TS_ID=0x6020:296
テレ朝チャンネル1:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1613000|DTV_ISDBS_TS_ID=0x6020:298
テレ朝チャンネル2:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1613000|DTV_ISDBS_TS_ID=0x6020:299
チャンネルNECO:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1653000|DTV_ISDBS_TS_ID=0x7040:223
ザ・シネマ:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1653000|DTV_ISDBS_TS_ID=0x7040:227
sky・Aスポーツ+:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1653000|DTV_ISDBS_TS_ID=0x7040:250
ヒストリーチャンネル:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1653000|DTV_ISDBS_TS_ID=0x7040:342
囲碁・将棋チャンネル:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1653000|DTV_ISDBS_TS_ID=0x7040:363
ホームドラマCH:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1693000|DTV_ISDBS_TS_ID=0x7060:294
MTV　HD:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1693000|DTV_ISDBS_TS_ID=0x7060:323
歌謡ポップス:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1693000|DTV_ISDBS_TS_ID=0x7060:329
ディスカバリー:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1693000|DTV_ISDBS_TS_ID=0x7060:340
アニマルプラネット:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1693000|DTV_ISDBS_TS_ID=0x7060:341
CNNj:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1693000|DTV_ISDBS_TS_ID=0x7060:354
ショップチャンネル:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1733000|DTV_ISDBS_TS_ID=0x6080:55
東映チャンネル:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1733000|DTV_ISDBS_TS_ID=0x6080:218
衛星劇場:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1733000|DTV_ISDBS_TS_ID=0x6080:219
ミュージック・エア:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1733000|DTV_ISDBS_TS_ID=0x6080:326
ディズニージュニア:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1733000|DTV_ISDBS_TS_ID=0x6080:339
日テレNEWS24:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1733000|DTV_ISDBS_TS_ID=0x6080:349
スカチャン0:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1773000|DTV_ISDBS_TS_ID=0x60a0:800
スカチャン1:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1773000|DTV_ISDBS_TS_ID=0x60a0:801
スカチャン2:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1773000|DTV_ISDBS_TS_ID=0x60a0:802
スカチャン3:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1773000|DTV_ISDBS_TS_ID=0x60a0:805
GAORA:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1813000|DTV_ISDBS_TS_ID=0x70c0:254
エムオン!HD:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1813000|DTV_ISDBS_TS_ID=0x70c0:325
キッズステーション:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1813000|DTV_ISDBS_TS_ID=0x70c0:330
時代劇専門chHD:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1853000|DTV_ISDBS_TS_ID=0x70e0:292
ファミリー劇場HD:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1853000|DTV_ISDBS_TS_ID=0x70e0:293
スーパー!ドラマHD:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1853000|DTV_ISDBS_TS_ID=0x70e0:310
SKY　STAGE:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1893000|DTV_ISDBS_TS_ID=0x7100:290
チャンネル銀河:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1893000|DTV_ISDBS_TS_ID=0x7100:305
AXN　海外ドラマ:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1893000|DTV_ISDBS_TS_ID=0x7100:311
AT−X:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1893000|DTV_ISDBS_TS_ID=0x7100:333
ナショジオチャンネル:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1893000|DTV_ISDBS_TS_ID=0x7100:343
BBCワールド:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1893000|DTV_ISDBS_TS_ID=0x7100:353
ムービープラスHD:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1933000|DTV_ISDBS_TS_ID=0x7120:240
ゴルフネットHD:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1933000|DTV_ISDBS_TS_ID=0x7120:262
女性ch/LaLa:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1933000|DTV_ISDBS_TS_ID=0x7120:314
フジテレビONE:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1973000|DTV_ISDBS_TS_ID=0x7140:307
フジテレビTWO:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1973000|DTV_ISDBS_TS_ID=0x7140:308
フジテレビNEXT:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=1973000|DTV_ISDBS_TS_ID=0x7140:309
QVC:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=2013000|DTV_ISDBS_TS_ID=0x7160:161
TBSチャンネル2:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=2013000|DTV_ISDBS_TS_ID=0x7160:297
FOX:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=2013000|DTV_ISDBS_TS_ID=0x7160:312
スペースシャワーTV:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=2013000|DTV_ISDBS_TS_ID=0x7160:322
カートゥーン:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=2013000|DTV_ISDBS_TS_ID=0x7160:331
TBSニュースバード:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=2013000|DTV_ISDBS_TS_ID=0x7160:351
FOXムービー:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=2053000|DTV_ISDBS_TS_ID=0x7180:229
日テレG+　HD:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=2053000|DTV_ISDBS_TS_ID=0x7180:257
日テレプラス:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=2053000|DTV_ISDBS_TS_ID=0x7180:300
スペシャプラス:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=2053000|DTV_ISDBS_TS_ID=0x7180:321
旅チャンネル:DTV_DELIVERY_SYSTEM=9|DTV_FREQUENCY=2053000|DTV_ISDBS_TS_ID=0x7180:362
